{
  "name": "react-with-display-name",
  "version": "0.1.1",
  "description": "Higher-order component that sets the display name",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"src/**/*.spec.js\"",
    "test-watch": "mocha \"src/**/*.spec.js\" --watch",
    "compile": "babel src/ --stage 0 --source-maps --debug --out-dir lib/",
    "prepublish": "npm run compile"
  },
  "keywords": [
    "react",
    "displayname",
    "higher-order"
  ],
  "author": "jaketrent",
  "license": "MIT",
  "dependencies": {
    "react": "^0.14.0"
  },
  "devDependencies": {
    "jsdom": "^3.1.2",
    "react-display-name": "0.0.1"
  }
}